//= require bootstrap_and_overrides
//= require_self

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700)

body
  background: asset_url('background.png', image)

.trains
  list-style: none
  padding: 0
  margin: 0

  a
    text-decoration: none

.issue-types
  text-align: center
  @media all
    .third
      float: left !important
      width: 31% !important
      margin: 1%
